<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Services in India | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and(max-width:1170px)" href="css/phone.css">
</head>
<style>
    /* phone style css */
    #navbar {
        flex-direction: column;
    }

    #navbar ul li a {
        font-size: 1rem;
        padding: 0px 7px;
        padding-bottom: 8px;
    }

    #home {
        height: 370px;
        padding: 3px 28px;
    }

    #home:before {
        height: 480px;
    }

    #home p {
        font-size: 13px;
    }

    #services {
        flex-direction: column;
    }

    #services .box {
        padding:14px;
        margin:2px 0px;
        margin-bottom:20px;
    }

    #clients {
        flex-wrap: wrap;
        padding: 56px;
    }
    #client img{
        width:66px;
        padding:6px;
        height:auto;
    }
    .h-primary {
        font-size: 26px;
    }

    .btn {
        font-szie: 13px;
        padding: 4px 8px;
    }
  #contact-box form{
    width:80%;
  }
    /* css style */
    html{
        scroll-behavior: smooth;
    }
    body,
    html {
        margin: 0px;
        padding: 0px;
        width: 100%;
    }

    /* Navigation Bar:logo amd image */
    #logo {
        margin: 5px 7px;
    }

    #logo img {
        height: 60px;
        margin: 35px 40px;
    }

    /* Navigation Bar:list styling */
    #navbar {
        display: flex;
        align-items: center;
        position:sticky;
        top: 0px;
    }

    #navbar ul {
        display: flex;
        font-family: 'Times New Roman', Times, serif;
    }

    #navbar::before {
        content: "";
        background-color: black;
        left: 0px;
        top: 0px;
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: -1;
        opacity: 0.6;
    }

    #navbar ul li {
        list-style: none;
        font-size: 1.3rem;
    }

    #navbar ul li a {
        color: rgb(16, 15, 15);
        display: block;
        padding: 7px 20px;
        border-radius: 20px;
        text-decoration: none;
    }

    #navbar ul li a:hover {
        color: black;
        background-color: white;
    }

    /* Home Section */
    #home {
        display: flex;
        flex-direction: column;
        padding: 0px 200px;
        height: 570px;
        justify-content: center;
        align-items: center;
    }

    #home::before {
        content: "";
        background: url('bg2.jpg')no-repeat center center/cover;
        height: 750px;
        width: 100vw;
        top: 0px;
        left: 0px;
        position: absolute;
        z-index: -1;
        opacity: 0.7;
    }

    #home h1 {
        color: black;
        text-align: center;
    }

    #home p {
        color: black;
        text-align: center;
        font-size: 1.3em;
        font-family: 'Times New Roman', Times, serif;
    }

    .box {
        border: 2px solid brown;
        padding: 34px;
        margin: 2px 55px;
        width: 300px;
        text-align: center;
        align-items: center;
        border-radius: 28px;
        background-color: rgb(247, 247, 247);

    }

    /* services section */
    #services {
        margin: 34px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #services.box p {
        font-family: 'Times New Roman', Times, serif;
    }

    #services.box img {
        height: 160px;
        margin: auto;
        display: block;
    }

    #services h2 {
        justify-content: center;
        align-items: center;
    }

    /*client section*/
    #client-section {
        position: relative;
    }

    #client-section::before {
        content: "";
        position: absolute;
        background: url('bg.jpg')no-repeat center center/cover;
        width: 100%;
        height: 54%;
        z-index: -1;
        opacity: 0.3;
    }

    #clients {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .client-item {
        padding: 10px;
    }
    #client img{
        height:60px;
    }
    /*contact secion*/
    #contact {
        position: relative;
    }

    #contact::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.7;
        background: url('contact.jpg')no-repeat center center/cover;
    }

    #contact-box {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 34px;
    }

    #contact-box input,
    #contact-box textarea {
        width: 100%;
        padding: 0.5rem;
        border-radius: 9px;
        font-size: 1.1rem;
    }

    #contact-box form {
        width: 40%;
    }

    #contact-box label {
        font-size: 1.3rem;
        font-family: ' Bree serif', 'serif';
    }

    footer {
        background: black;
        color: white;
        padding: 9px 20px;
    }

    /* utility classes */
    .h-primary {
        font-size: 2.5rem;
        padding: 10px;
        align-items: center;
        justify-content: center;
        font-family: 'Times New Roman', Times, serif;
    }

    .h-secondary {
        font-size: 2.3rem;
        font-family: 'Times New Roman', Times, serif;
        padding: 10px;
    }

    .btn {
        padding: 5px 18px;
        border: 2px solid white;
        background-color: red;
        color: white;
        margin: 10px;
        font-size: 1.5rem;
        border-radius: 10px;
        cursor: pointer;
    }
</style>

<body>
    <nav id="navbar">
        <!-- div#logo = id="logo" -->
        <div id="logo">
            <img src="logo.jpg" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <!-- li.item{<a></a>}*5 -->
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>

        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Fuga officiis dolores amet. </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <button class="btn">Order Now</button>
    </section>
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img.jpg" alt="food services">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem, ipsum dolor sit amet consectetur
                    adipisicing elit.
                    Sit fugiat enim quibusdam quaerat, libero numquam aperiam recusandae optio incidun
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Exercitationem fugit voluptate eveniet, libero impedit non.
                    Fugit quidem
                    beatae eos amet porro ipsum ratione quia repellat</p>
            </div>
            <div class="box">
                <img src="img2.jpg" alt="food services">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Voluptate
                    lorem corporis dignissimos laborum eos perspiciatis harum minima fugit
                    voluptatem molestiae, ipsam repellat voluptates accusantium reiciendis!

                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    eligendi placeat possimus perspiciatis totam?</p>
            </div>
            <div class="box">
                <img src="img3.jpg" alt="food services">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Voluptate
                    lorem corporis dignissimos laborum eos perspiciatis harum minima fugit
                    voluptatem molestiae, ipsam repellat voluptates accusantium reiciendis!

                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    eligendi placeat possimus perspiciatis totam?</p>
            </div>
        </div>
    </section>
    <section id="client-section">

        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="log1.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="log2.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="log3.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="log4.jpg" alt="Our Client">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="name" id="email" placeholder="Enter your name">

                </div>
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your name">

                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>

                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>
</body>

</html>